# springboot-demo-basicauthentication

./: .project  README.md  pom.xml
src/main/java/com/java/springboot/: ApiController.java  Application.java  InSecureController.java
src/main/java/com/java/springboot/beans/: Weather.java
src/main/java/com/java/springboot/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/java/springboot/service/: ProjectService.java
src/main/java/com/java/springboot/service/impl/: ProjectServiceImpl.java
